{
  "name": "customer-360-reinvented",
  "displayName": "Customer 360 Reinvented",
  "version": "0.1.2",
  "description": "Customer 360 Reinvented \u2014 an Accenture accelerator: a relationship-level commercial-credit cockpit for C&I bankers. Reads the customer/obligor group live from Salesforce (nCino + FSC) via the org-hosted Customer360 MCP server (7 read tools, per-user OAuth) plus Boom-spread financials, then renders an interactive Cowork artifact \u2014 ownership graph, exposure & collateral, covenants, whitespace, and structural early-warning signals \u2014 with an 'Explain this' AI panel. Use when a banker asks to open the Customer 360, pull up the relationship view, or answer an account-level portfolio question.",
  "author": {
    "name": "Fabian Goetzens",
    "url": "https://www.accenture.com"
  },
  "keywords": [
    "customer-360",
    "commercial-banking",
    "relationship-banking",
    "ncino",
    "fsc",
    "salesforce",
    "boom",
    "exposure",
    "covenants",
    "early-warning",
    "c-and-i"
  ],
  "mcpServers": {
    "customer360": {
      "type": "http",
      "url": "https://api.salesforce.com/platform/mcp/v1/sandbox/custom/Customer360"
    }
  }
}